{
  "name": "gestionale-tappe-ciclistiche",
  "version": "1.0.0",
  "private": true,
  "description": "Gestionale moderno per tappe ciclistiche",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon preview-server.js",
    "dati": "node backend/seed.js",
    "start_dati": "node backend/seed.js && node backend/server.js",
    "dev_dati": "node backend/seed.js && nodemon backend/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
